name=ReactESP
version=0.2.2
author=Matti Airas <mairas@iki.fi>, Andrew Carter <andrewcarter1992@gmail.com>
maintainer=Matti Airas <mairas@iki.fi>
sentence=Asynchronous programming library for the ESP8266 and other microcontrollers compatible with the Arduino framework.
paragraph=ReactESP is an asynchronous programming library for creating non-blocking applications on the Arduino framework.
category=Other
url=https://github.com/mairas/ReactESP
architectures=*
includes=ReactESP.h
