; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;   To reset the SensESP Library got delete the folder:
;   .pio/libdebs/d1_mini_pro/sensesp
; 
;   To remove the System Sensors:
;   edit .pio/libdeps/d1_mini/SensESP/src/sensesp_app.h and 
;   change disableStdSensors to true
; 
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps =
    https://github.com/SignalK/SensESP.git
    https://github.com/adafruit/Adafruit_ADS1X15.git
    Adafruit BMP280 Library
    Adafruit BME280 Library
    Adafruit_ADS1X15

monitor_speed = 115200
